# telco-fusion-ui-construct

./: Program.cs  _Imports.razor  compilerconfig.json  sassconfig.json  telco-fusion-ui-construct.csproj  telco-fusion-ui-construct.sln
Layout/: NavMenu.razor
Pages/: AuditList.razor
Properties/: launchSettings.json
Styles/Telco360Forms/src/: index.js
Styles/Telco360Forms/src/forms/: SxForm.Content.js  SxForm.Content.props.js  SxForm.Display.jsx  SxForm.Display.props.js  SxForm.FieldTab.js  SxForm.FieldTab.props.js  SxForm.Footer.js  SxForm.Footer.props.js  SxForm.Header.js  SxForm.Header.props.js  SxForm.Helpers.js  SxForm.Helpers.test.js  SxForm.Section.js  SxForm.Section.props.js  SxForm.js  SxForm.module.scss  SxForm.props.js  SxForm.test.js  SxFormMainControls.js  SxFormMainControls.props.js  SxFormSecondaryControls.js
Styles/Telco360Forms/src/forms/fields/: SxFormField.js  SxFormField.module.scss  SxFormField.props.js  SxFormField.test.js  SxFormField.types.helpers.js  SxFormField.types.helpers.test.js  SxFormField.types.js
Styles/Telco360Forms/src/hoc/: withSxFieldDefinitions.js  withSxFieldDefinitions.props.js  withSxPageForm.js
Styles/Telco360Forms/src/scss/: index.scss
Styles/Telco360Styles/src/: bootstrapExtensions.css  bootstrapExtensions.min.css  bootstrapExtensions.scss  btn-custom.css  btn-custom.min.css  btn-custom.scss  custom.css  custom.min.css  custom.scss  helpers.css  helpers.scss  index.css  index.min.css  index.scss  themeCalc.css  themeCalc.scss
Styles/Telco360Styles/src/fontAwesome/css/: all.min.css
Styles/Telco360Styles/src/tabler-icons/webfont/: tabler-icons.min.css
Styles/Telco360Tables/src/: index.js
Styles/Telco360Tables/src/scss/: index.scss  indextables.css  indextables.min.css  indextables.scss
Styles/Telco360Tables/src/tables/: SxDualTables.js  SxDualTables.module.css  SxDualTables.module.min.css  SxDualTables.module.scss  SxDualTables.presenter.js  SxDualTables.test.js  SxParentChildLists.js  SxParentChildLists.module.css  SxParentChildLists.module.min.css  SxParentChildLists.module.scss  SxTable.cellEdit.jsx  SxTable.cellFormatter.jsx  SxTable.cellWrapper.jsx  SxTable.colDef.accessor.js  SxTable.colHeaders.jsx  SxTable.columnPropTypes.js  SxTable.columnTypes.js  SxTable.controls.jsx  SxTable.csvModal.jsx  SxTable.editControls.jsx  SxTable.helpers.js  SxTable.jsx  SxTable.module.css  SxTable.module.min.css  SxTable.module.scss  SxTable.orderByDragAction.js  SxTable.orderByDragAction.propTypes.js  SxTable.paging.jsx  SxTable.summary.jsx  SxTable.test.helpers.js  SxTable.test.js  SxTableEditable.jsx  SxTableEditable.test.js  SxTableSubrow.js
Styles/Telco360Tables/src/tables/fields/: ColumnAction.jsx  SxDateTimeLabel.js  SxDateTimeLabel.test.js  SxRowDragDrop.js
Styles/Telco360Tables/src/tables/utils/: Language.js  SxColumnToggler.js  SxColumnToggler.test.js  SxPaginatorCustom.module.css  SxPaginatorCustom.module.min.css  SxPaginatorCustom.module.scss  checkboxHeader.js  sxTableExpandRow.js
wwwroot/: index.html
wwwroot/css/: index.css  index.min.css  indextables.css  indextables.min.css  tabler-icons.css  tabler-icons.min.css
