<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Styles\Telco360Forms\.git\**" />
    <Compile Remove="Styles\Telco360Forms\.vscode\**" />
    <Compile Remove="Styles\Telco360Styles\.git\**" />
    <Compile Remove="Styles\Telco360Tables\.git\**" />
    <Compile Remove="Styles\Telco360Tables\.vscode\**" />
    <Content Remove="Styles\Telco360Forms\.git\**" />
    <Content Remove="Styles\Telco360Forms\.vscode\**" />
    <Content Remove="Styles\Telco360Styles\.git\**" />
    <Content Remove="Styles\Telco360Tables\.git\**" />
    <Content Remove="Styles\Telco360Tables\.vscode\**" />
    <EmbeddedResource Remove="Styles\Telco360Forms\.git\**" />
    <EmbeddedResource Remove="Styles\Telco360Forms\.vscode\**" />
    <EmbeddedResource Remove="Styles\Telco360Styles\.git\**" />
    <EmbeddedResource Remove="Styles\Telco360Tables\.git\**" />
    <EmbeddedResource Remove="Styles\Telco360Tables\.vscode\**" />
    <None Remove="Styles\Telco360Forms\.git\**" />
    <None Remove="Styles\Telco360Forms\.vscode\**" />
    <None Remove="Styles\Telco360Styles\.git\**" />
    <None Remove="Styles\Telco360Tables\.git\**" />
    <None Remove="Styles\Telco360Tables\.vscode\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
